# haol-microservice-spring-cloud

./: pom.xml
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-with-hystrix/: pom.xml
microservice-consumer-movie-feign-with-hystrix/src/main/java/com/haol/cloud/: MovieFeignWithHystrixApplication.java
microservice-consumer-movie-feign-with-hystrix/src/main/java/com/haol/cloud/controller/: MovieController.java
microservice-consumer-movie-feign-with-hystrix/src/main/java/com/haol/cloud/entity/: User.java
microservice-consumer-movie-feign-with-hystrix/src/main/java/com/haol/cloud/feign/: UserFeignClient.java
microservice-consumer-movie-feign-with-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-feign/src/main/java/com/haol/cloud/: MovieFeignApplication.java
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-feign/src/test/java/com/haol/cloud/: AppTest.java
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-properties-customizing/: pom.xml
microservice-consumer-movie-ribbon-properties-customizing/src/main/java/com/haol/cloud/: ConsumerMovieRibbonPropertiestApplicaiton.java
microservice-consumer-movie-ribbon-properties-customizing/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-with-hystrix/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix-propagation/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix-propagation/src/main/java/com/haol/cloud/: ConsumerMovieRibbonWithHystrixPropagetionApplicaiton.java
microservice-consumer-movie-ribbon-with-hystrix-propagation/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/com/haol/cloud/: ConsumerMovieRibbonWithHystrixApplicaiton.java
microservice-consumer-movie-ribbon-with-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-with-hystrix/src/test/java/com/haol/cloud/: ConsumerMovieRibbonApplicaitonTest.java
microservice-consumer-movie-ribbon/src/main/java/com/haol/cloud/: ConsumerMovieRibbonApplicaiton.java
microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-consumer-movie/src/main/java/com/haol/cloud/: MovieApplication.java
microservice-consumer-movie/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka-ha/: pom.xml
microservice-discovery-eureka-ha/src/main/java/com/haol/cloud/: EurakaHaApplication.java
microservice-discovery-eureka-ha/src/main/resources/: application.yml
microservice-discovery-eureka/src/main/java/com/haol/cloud/: EurakaApplication.java
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-gateway-zuul/src/main/resources/: application.yml.bak1  application.yml.bak2  application.yml.bak3
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/com/haol/cloud/: UserApplication.java
microservice-provider-user/src/main/resources/: application.yml  data.sql  schema.sql
(+12 files in other folders)
