
server:
  port: 8040

eureka:
  client:
    ## 把eureka 注册到哪个url上
    service-url:
      #defaultZone: http://user:haoliang11@localhost:8761/eureka/
      defaultZone: http://localhost:8761/eureka/
  instance:
    prefer-ip-address: true

spring:
  application:
    name: microservice-gateway-zuul
zuul:
  routes:
    microservice-provider-user: /user/**
  ##这样会将所有的接口都暴露出来。虽然方便性较高但安全性低。
  ##而zuul.ignoredServices=*表示我们忽略所有默认匹配的path。只能路由到我们手动配置的路径。
  ignored-services:  microservice-consumer-movie-ribbon-with-hystrix






